<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-replace.css">
    <script src="js/main.js" type="module" defer></script>
    <title>Photo App</title>
</head>
<body>

  
    <header id="topnav">
        
        <h1 class="logo">
            Some App
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        </h1>
        <nav>
          <div class ="jazzcronin">jazz.cronin</div>
        </nav>
        <div class ="signout">signout</div>
    </header>
    <main> 
        
        <aside>
          <div class ="profilepic"></div>
            <!-- <header>jazz.cronin</header>  -->
            <div class = "username">jazz.cronin</div>
            <!-- <section>Suggestions for you</section> -->
            <div class = "suggestions">suggestions for you</div>
            <div class = "suggestedacc"></div>
        <div class="suggestpic"></div>
        <div class="suggestuser">hope.sikes</div>
        <div class ="suggestedagain">suggested for you</div>
           <!-- <div class ="follow">follow</div>-->
        <button class="follow-button">Follow</button>


        <div class = "suggestedacc2"></div>
        <div class="suggestpic2"></div>
        <div class="suggestuser2">kmcall22</div>
        <div class ="suggestedagain2">suggested for you</div>
         <!-- <div class ="follow2 ">follow</div> -->
        <button class="follow-button">Follow</button>


        <div class = "suggestedacc3"></div>
        <div class="suggestpic3"></div>
        <div class="suggestuser3">jane_turl</div>
        <div class ="suggestedagain3">suggested for you</div>
         <!--  <div class ="follow3">follow</div>--> 
        <button class="follow-button">Follow</button>


        <div class = "suggestedacc4"></div>
        <div class="suggestpic4"></div>
        <div class="suggestuser4">_cornmiku</div>
        <div class ="suggestedagain4">suggested for you</div>
          <!-- div class ="follow4">follow</div> -->
        <button class="follow-button">Follow</button>


        <div class = "suggestedacc5"></div>
        <div class="suggestpic5"></div>
        <div class="suggestuser5">maxcro</div>
        <div class ="suggestedagain5">suggested for you</div>
         <!--  <div class ="follow5">follow</div> -->
        <button class="follow-button">Follow</button>

        </aside>
        
        <section class="news-feed">
       
            <header class = "stories-container">
        <div class="storypic1"></div>
        <div class="user1">smashingpumpkins</div>
      
        <div class="storypic2"></div>
        <div class="user2">rihanna</div>

        <div class="storypic3"></div>
        <div class="user3">selenagomez</div>

        <div class="storypic4"></div>
        <div class="user4">spiderman</div>
        <div class="storypic5"></div>
        <div class="user4">pearljamoffical</div>
   
            </header>
        <section>
            
        
             <div class="user1post">smashingpumpkins  <i style ="position:relative; left: 450px;"></i><i class="fa-solid fa-ellipsis"></i></div>
             <div class="post1"></div>
             <div class="fa-regular fa-heart like-button"></div>
             <i class="fa-regular fa-comment add-comment-button"></i>
             <i class="fa-regular fa-paper-plane "></i>
             <i style ="position:relative; left: 450px;" class="fa-regular fa-bookmark bookmark-button"></i>
             <div class = "likes">30 likes</div>
             <div class = "caption"> smashingpumpkins   here we are.</div>
             <div class = "igotacomment">sam_soccer23    cool bro!</div>
             <div class = "igotanothercomment">rihanna   omg are you going on tour soon?!</div>

            </section>
            <section>
             <div class="user1post">epicgames_  <i style ="position:relative; left: 450px;"></i><i class="fa-solid fa-ellipsis"></i></div>
              <div class="post2"></div>
              <i class="fa-regular fa-heart like-button"></i>
              <i class="fa-regular fa-comment add-comment-button"></i>
              <i class="fa-regular fa-paper-plane"></i>
              <i style ="position:relative; left: 450px;" class="fa-regular fa-bookmark bookmark-button"></i>
             <div class = "likes">200232 likes</div>
             <div class = "caption"> epicgames_   apply today!</div>
             <div class = "igotacomment">sara_fornite    sending this to my brother</div>
             <div class = "igotanothercomment">beyonce  I love fornite!</div>


            </section>
            <section>
             <div class="user1post">renee.rapp <i style ="position:relative; left: 450px;"></i><i class="fa-solid fa-ellipsis"></i></div>
             <div class="post3"></div>
             <i class="fa-regular fa-heart like-button"></i>
             <i class="fa-regular fa-comment add-comment-button"></i>
             <i class="fa-regular fa-paper-plane"></i>
             <i style ="position:relative; left: 450px;" class="fa-regular fa-bookmark bookmark-button"></i>
             <div class = "likes">545394 likes</div>
             <div class = "caption"> renee.rapp   just finished my show, thank you Boston!</div>
             <div class = "igotacomment">netflix   hey I was there</div>
             <div class = "igotanothercomment">snoop_dogg   drop the album!!</div>

      
            </section>
            <section>
              <div class="user1post">lanadelrey  <i style ="position:relative; left: 450px;"></i><i class="fa-solid fa-ellipsis"></i></div>
              <div class="post4"></div>
              <i class="fa-regular fa-heart like-button"></i>
              <i class="fa-regular fa-comment add-comment-button"></i>
              <i class="fa-regular fa-paper-plane"></i>
              <i style ="position:relative; left: 450px;" class="fa-regular fa-bookmark bookmark-button"></i>
              <div class = "likes">30 likes</div>
             <div class = "caption"> lanadelrey  check out my new single</div>
             <div class = "igotacomment">jazz.cronin    I love lana del rey!</div>
             <div class = "igotanothercomment">user12324  I loved it!</div>

      
            </section>
        </section>
    </main>
</body>
</html>
</body>
</html>