<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Spotify</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <script type="text/javascript" src="main.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>
            <i class="fa-brands fa-spotify"></i>
            Spotify Search Interface
        </h1>

        <section class="search-form">
            <div>
                <label for="term">Search Term:</label>
                <input type="text" id="term" placeholder="Search for an artist, album, or track...">
            </div>
            <div>
                <label for="resource_type">Type:</label>
                <select id="resource_type">
                    <option value="track">Track</option>
                    <option value="artist">Artist</option>
                    <option value="album">Album</option>
                </select>
            </div>
 
            <button aria-label="Search" onclick="showResults(event)">Search</button>
        </section>

        <main>
            <div class="results">
                <!-- restaurants go here -->
            </div>
        </main>
    </body>
</html>
