<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" async></script>
    <title>Search Twitter</title>
</head>
<body>

    <header>
        <h1>Search Twitter</h1>
        <div class="search-form">
            <label for="term">Search Term:</label>
            
            <input type="text" id="term" value="flowers" />

            <label for="count">Number of Results:</label>
            <input type="text" id="count" value="10" />
            
            <button aria-label="Search">Search</button>
        </div>
    </header>

    <main id="output"></main>
</body>
</html>