body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display:grid;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 50px 50px auto 50px;
    row-gap: 10px;
    column-gap: 10px;
}

/* create your child rules here:  */
header{
grid-column-start: 1;
grid-column-end: 4;
}

item-1{
    grid-row: 1/2;
    grid-column: 2/3;

}
item-2{
    grid-row: 2/4;
    grid-column: 1/2;
}
item-3{
    grid-row: 3/4;
    grid-column: 4/5;

}
item-4{
    grid-row: 3/4;
    grid-column: 4/5;

}

item-5{
    grid-row: 3/4;
    grid-column: 4/5;

}